.roomContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;

    .threecars {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .check {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }

        .ourRoom {
            font-size: 40px;
            color: #bd9035;
        }

        .checkOur {
            font-size: 30px;
        }

        .viewAll {
            width: 150px;
            height: 50px;
            color: white;
            background-color: #000000;

        }

    }

    #cards {
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        margin-bottom: 100px;
        justify-content: center;

    }

    .sliderimg {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
        display: block;

        .theImgs {
            width: 100%;
            border: 1px solid black;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;


            .imgsWrites {
                display: flex;
                width: 100%;
                justify-content: space-between;
                color: white;
                z-index: 5;



                #swimming {


                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    color: white;
                    transition: 500ms;


                }

                #spa {
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    color: white;

                }

                #sport {
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;

                }

                #restoran {
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    color: white;
                }
            }


        }
    }
}

@media screen and (max-width: 768px) {
    #cards {
        flex-direction: column;
    }

    .sliderresponsive {
        display: block !important;
    }

    .sliderimg {
        display: none !important;
    }


}

@media screen and (max-width: 500px) {
    #cards {
        flex-direction: column;
    }

    .check {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}

.sliderresponsive {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    .reviews {
        font-size: 40px;
        color: #bd9035;
        margin-bottom: 30px;
    }

    .btnArrow {
        background-color: #000000;
    }



    .comentCard {
        // background-color: #000000 !important;
        background-image: url("/assets/imgs/swim.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 200px;



        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }

    }

    .comentCard2 {
        // background-color: #000000 !important;
        background-image: url("/assets/imgs/spa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 200px;



        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }

    }

    .comentCard3 {
        // background-color: #000000 !important;
        background-image: url("/assets/imgs/sport.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 200px;



        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }

    }

    .comentCard4 {
        // background-color: #000000 !important;
        background-image: url("/assets/imgs/restoran.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        height: 200px;



        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
            margin-left: 15px;
        }

    }
}

//js classlari

.box1 {
    width: 350px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    // opacity: 0;
    // transform: translateY(50px);
    // transition: opacity 0.5s ease-in, transform 0.5s ease-in;

    &:hover {

        .boxHover {
            display: block;
        }

    }

    //  .show{
    //     opacity: 1;
    //     transform: translateY(0);
    //  }

    .boxHover {
        width: 100%;
        height: 450px;
        border: 1px solid black;
        position: absolute;
        top: 0;
        display: none;
        background-color: transparent;
        background-image: linear-gradient(360deg, #00000066 0%, #000000 100%);
        opacity: 0.9;
        transition: background-color 0.3s, border-radius 0.3s, opacity 0.3s;

    }

    //   transform: translateX(-50%);


    //   transition: 0.3s ease-out;
}

// .box1:hover{
//   border: 3px solid red;

// }
.flxdiv {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    z-index: 6;


}

.flxdiv:hover .bigP::after {
    content: "VIEW DETAILS";
    display: block;
    font-size: 15px;
    color: #bd9035;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #BD9035;
    z-index: 6;
}

.bigP {
    font-size: 35px;

}

.littleP {
    font-size: 18px;
}

.bigTwoP {
    font-size: 30px;
}

.littleTwoP {
    font-size: 15px;
}

.flxdiv2 {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    z-index: 3;

}

.flxdiv:hover .littleTwoP::after {
    content: "BOOK NOW";
    display: block;
    font-size: 15px;
    color: #bd9035;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #BD9035;
}

.elementor-background-overlay {
    background-color: transparent;
    background-image: linear-gradient(180deg, #00000066 0%, #000000 100%);
    opacity: 0.65;
    transition: background-color 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.myComentContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;

    .myComentSection {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .reviews {
            font-size: 40px;
            color: #bd9035;
            margin-bottom: 30px;
        }

        .btnArrow {
            background-color: #000000;
        }


    }

    .comentCard {
        background-color: #000000 !important;
        color: white;

        .iconStar {
            display: flex;
            margin-top: 20px;
            gap: 5px;
            margin-left: 15px;

            .fa-solid {
                color: #fec302;
            }

        }

        .entr {
            color: #b6b6b6;
        }

        .entr1 {
            color: #b6b6b6;
            font-size: 14px;
        }

        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
            margin-left: 15px;

            .comentImg {
                width: 20%;
                border-radius: 50%;
            }

            .shawn {
                display: flex;
                flex-direction: column;
                margin: 0;
                gap: 0;
                padding: 0;

            }
        }

    }
}


.offers {
    width: 100%;
    display: flex;
    justify-content: center;
    // background-color: #000000;
    margin-top: 150px;

    .cardOffers {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        // background-color: #000000;

        .offersCard {
            display: flex;

        }

        .special {
            color: #BD9035;
            font-size: 40px;

        }

        .check {
            font-size: 26px;
            // color: white;
        }

        .check1 {
            font-size: 15px;
            color: #b6b6b6;
            text-align: center;
        }

        .offersCard {
            margin-top: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            margin-bottom: 100px;
            justify-content: center;

        }


    }

}

@media screen and (max-width: 768px) {
    .offersCard {
        flex-direction: column;
    }




}

.myGaleryContainer {
    padding-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .myGalerySection {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .galery {
            color: #BD9035;
            font-size: 40px;
        }

        .view {
            font-size: 26px;
        }

        .lorem {
            font-size: 15px;
            color: #b6b6b6;
            text-align: center;
        }

    }

}



//admin panel

.adminContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;

    form {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        margin-top: 120px;
        color: white;



        #username {
            width: 250px;
            height: 25px;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }

        #password {
            width: 250px;
            height: 25px;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }

        #btnAdmin {
            width: 80px;
            height: 25px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
        }

        .user {
            font-size: 24px;
        }

        #btnUp {
            width: 80px;
            height: 25px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
            font-size: 12px;
        }
    }
}

.admin_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .admin_section {
        width: 80%;
        margin-top: 60px;
        background-color: #f8f5f0;
        height: 300px;
        padding: 30px;
        border-radius: 5px;

        #money {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #room {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #img {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #createBtn {
            width: 60px;
            height: 30px;
            background-color: transparent;
            margin-top: 20px;
            font-size: 15px;
            border-radius: 5px;
        }

        #delete {
            width: 60px;
            height: 30px;
            background-color: transparent;
            margin-top: 20px;
            font-size: 15px;
            border-radius: 5px;
        }

        #uptade {
            width: 60px;
            height: 30px;
            background-color: transparent;
            margin-top: 20px;
            font-size: 15px;
            border-radius: 5px;
        }

        #more {
            width: 60px;
            height: 30px;
            background-color: transparent;
            margin-top: 20px;
            font-size: 15px;
            border-radius: 5px;
        }

        #honey {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #lorem {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #img2 {
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
            margin-top: 5px;
        }

        .ourRoom {
            margin-bottom: 10px;
            font-size: 40px;
        }
    }
   
}

.moreContainer {
    width: 100%;
    justify-content: center;
    align-items: center;

    #moreCard {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;


    }

}

.signContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    .signForm {
        position: absolute;
        top: 100px;
    }


}



//spa page

.accordContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;
    background-color: #f4f2ed;
    margin-bottom: 0;

    .accordSection {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f4f2ed;
        padding-bottom: 60px;

        .spawrite {
            font-size: 35px;
            color: #BD9035;
            margin-bottom: 25px;
        }

        .accordion:hover {
            color: #BD9035;
        }
    }






}

.image3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    margin-bottom: 0;
    margin: 0;
    background-image: url("/assets/imgs/spaparalax.jpg");

}

//restoran page 

.resContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .restInfo {
        width: 80%;

        .therest {
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: #BD9035;

        }

        .ledBy {
            font-size: 16px;
            color: #969292;
            margin-top: 15px;
        }

        .hours {
            font-size: 25px;
            margin-top: 20px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .breakHour {
            font-size: 16px;
            color: #969292;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            i {
                color: #BD9035;
            }
        }
    }

    .menyuRest {
        width: 80%;
        margin-top: 100px;

        .titlerest {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .rstrant {
                font-size: 50px;
                color: #BD9035;
                margin-bottom: 50px;
            }
        }

        .menu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 35px;
        }

        .menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 25px;
        }

        /* Aktif menü öğesi */
        .menu li.active a {
            color: #BD9035;
        }

        /* Menü içeriği */
        .menu-content {
            display: none;
            margin-top: 10px;
        }

        .menu-content.active {
            display: block;
        }

        .menu-content p {
            margin: 0;
            padding: 10px 0;
        }

        .men1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #222222;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 60px;
        }

        .mozarilla {
            display: flex;
            justify-content: space-between;
        }

        .bottomWrite {
            font-size: 16px;
            color: #c1c1c1;
        }

        .topWrite {
            font-size: 25px;
            color: #92734a;
        }

        .moneyNum {
            color: #c1c1c1;
        }

        .lineline {
            color: #92734a;
        }
    }
}
 //restoran page responsiv
@media screen and (max-width: 768px) {
    .men1 {
         flex-direction: column;
     }
     .menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
    }

    //team page

.teemContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;

    .meetTeam{
        font-size: 55px;
        color: #BD9035;
    }

    .teemSection {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .maincontainer {
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;


            .thefront {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("/assets/imgs/teem1.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
             

                .boxMenu {
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    left: 115px;
                    margin: 0;

                    .nameGirl {
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                    }

                    .titleHuman {
                        color: #969292;

                    }

                }
            }

            .theback {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .lorem {
                    text-align: center;
                }

                .about {
                    font-size: 25px;
                    font-weight: 550;
                }

                .lineCard {
                    width: 200px;
                    height: 2px;
                    background-color: #BD9035;
                }

                .sosialFoot {
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;

                }

                i {
                    font-size: 20px;
                }

                i:hover {
                    color: #BD9035;
                }
            }
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }
    }

    .maincontainer {
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;


            .thefront2 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("/assets/imgs/teem2.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
               
                .boxMenu {
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    left: 90px;
                    margin: 0;

                    .nameGirl {
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                    }

                    .titleHuman {
                        color: #969292;

                    }

                }
            }

            .theback {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .lorem {
                    text-align: center;
                }

                .about {
                    font-size: 25px;
                    font-weight: 550;
                }

                .lineCard {
                    width: 200px;
                    height: 2px;
                    background-color: #BD9035;
                }

                .sosialFoot {
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;

                }

                i {
                    font-size: 20px;
                }

                i:hover {
                    color: #BD9035;
                }
            }
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }
    }

    .maincontainer {
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;


            .thefront3 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("/assets/imgs/teem3.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
               

                .boxMenu {
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                  left: 100px;
                    margin: 0;

                    .nameGirl {
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .titleHuman {
                        color: #969292;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                    }

                }
            }

            .theback {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .lorem {
                    text-align: center;
                }

                .about {
                    font-size: 25px;
                    font-weight: 550;
                }

                .lineCard {
                    width: 200px;
                    height: 2px;
                    background-color: #BD9035;
                }

                .sosialFoot {
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;

                }

                i {
                    font-size: 20px;
                }

                i:hover {
                    color: #BD9035;
                }
            }
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }
    }

    .maincontainer {
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;


            .thefront4 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("/assets/imgs/teem4.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
              
                .boxMenu {
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    left: 115px;
                    margin: 0;

                    .nameGirl {
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                    }

                    .titleHuman {
                        color: #969292;

                    }

                }
            }

            .theback {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .lorem {
                    text-align: center;
                }

                .about {
                    font-size: 25px;
                    font-weight: 550;
                }

                .lineCard {
                    width: 200px;
                    height: 2px;
                    background-color: #BD9035;
                }

                .sosialFoot {
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;

                }

                i {
                    font-size: 20px;
                }

                i:hover {
                    color: #BD9035;
                }
            }
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }
    }

    .maincontainer {
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;

        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;


            .thefront5 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-image: url("/assets/imgs/teem5.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
                

                .boxMenu {
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    left: 115px;
                    margin: 0;

                    .nameGirl {
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                    }

                    .titleHuman {
                        color: #969292;

                    }

                }
            }

            .theback {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .lorem {
                    text-align: center;
                }

                .about {
                    font-size: 25px;
                    font-weight: 550;
                }

                .lineCard {
                    width: 200px;
                    height: 2px;
                    background-color: #BD9035;
                }

                .sosialFoot {
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;

                }

                i {
                    font-size: 20px;
                }

                i:hover {
                    color: #BD9035;
                }
            }
        }

        .thecard:hover {
            transform: rotateY(180deg);
        }
    }

    .maincontainer{
        position: relative;
        width: 350px;
        height: 430px;
        margin-top: 40px;
        margin-bottom: 40px;
       
        .thecard{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
          
    
            .thefront6{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
               background-image: url("/assets/imgs/teem6.jpg");
                color: #333;
                background-repeat: no-repeat;
                background-size: contain;
               
                .boxMenu{
                    position: absolute;
                    top: 350px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    left: 80px;
                    margin: 0;
                    .nameGirl{
                        font-size: 20px;
                        color: black;
                        font-weight: 500;
                    }
                    .titleHuman{
                        color: #969292;
                       
                    }
                  
                }
            }
            .theback{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-color: #fafafa;
                color: #333;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
    .lorem{
        text-align: center;
    }
    .about{
        font-size: 25px;
        font-weight: 550;
    }

                .lineCard{
                    width: 200px;
                    height: 2px;
                    background-color:#BD9035;
                }
                .sosialFoot{
                    display: flex;
                    gap: 20px;
                    margin-top: 30px;
    
                }
                i{
                    font-size: 20px;
                }

                i:hover{
                    color: #BD9035;
                }
            }
        }
        .thecard:hover{
            transform: rotateY(180deg);
        }
    }
}

//team page responsiv

@media screen and (max-width: 768px) {
    .teemSection {
         flex-direction: column;
     }
    
    }

.contactCotainer{
    width: 100%;
    .mapSection{
        width: 100%;
        .mapBox{

            filter: grayscale(100%);
        } 
    
    }
}


.text2{
    position: absolute;
    top: 150px;
    
}

@media screen and (max-width: 768px) {
    .myContainer {
         flex-direction: column;
     }
     .rezerv{
        display: none;
     }
    
    }